

SECRET_TOKEN="Dalinouriiiii"
PORT=3000
USER_NOT_FOUND="User not found"
ERROR_PASSWORD="ERROR PASSWORD"
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_USER="zoneatex557@gmail.com"
MAIL_PASSWORD="ZATEX2022@@"
MONGODB_ACCESS="mongodb+srv://zatex:zatex@cluster0.w7fbo.mongodb.net/zatex_db?retryWrites=true"
resetPassMailSubject="[ZATEX] Reset password"
MAIL_VERIFICATION_SUBJECT="[ZATEX] Mail verification"
resetPassMailBody=""
LINK="www.facebook.com"
FRONT_END_LINK="http://localhost:4200/auth/reset_pass"
PATHAVATARUSER="public\upload\users_avatar"
PATH_AVATAR_USER_SAVE="upload/users_avatar/"
CLOUDINARY_CLOUD_NAME:"swipeup"
CLOUDINARY_API_KEY:"462543552987297"
CLOUDINARY_API_SECRET:"bezOgrfri43LhaH_azJyCzF0lpI"
